<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundlogin"
    tools:context=".MainActivity">

        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/rectangle"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profileBar"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView
            android:textColor="@color/tasqr_blue"
            android:id="@+id/surname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Brzęczyszczykiewicz"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/name"
            app:layout_constraintTop_toBottomOf="@+id/name"
            android:textSize="20dp"/>

        <TextView
            android:textSize="20dp"
            android:textColor="@color/tasqr_blue"
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Johnatan"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/profileButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@string/profile"
            android:textColor="@color/alt_text_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:backgroundTint="@color/tasqr_purple"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ListView
        android:id="@+id/projectList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileBar" />

<!--TODO fix whole layout so there is a place where swiperefreshlayout works fine-->
<!--    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout-->
<!--        android:id="@+id/swipe_refresh"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addProjectButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/addprojectbutton"
            app:backgroundTint="@color/alt_text_color"
            app:rippleColor="@color/tasqr_yellow"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
<!--    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->

</RelativeLayout>
