<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundlogin"
    tools:context=".SkillsActivity"
    android:layout_gravity="center_horizontal">

    <TextView
        android:id="@+id/skillTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/selectskill"
        android:textColor="@color/text_color"
        android:textColorHighlight="@color/text_color"
        android:textSize="28sp"
        android:layout_centerHorizontal="true"
        android:padding="50dp"
        />

    <com.example.tasqr.AutoFitRecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/skillsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/skillTitle"
        android:layout_above="@id/confirmButton"
        android:columnWidth="95dp"
        android:clipToPadding="false"/>

    <Button
        android:id="@+id/confirmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/tasqr_yellow"
        android:color="@color/tasqr_yellow"
        android:text="@string/confirmskill"
        android:textColor="@color/tasqr_purple"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        />

</RelativeLayout>