<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/subtask_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/tasqr_purple">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MANAGE COMPANY"
        android:textColor="@color/text_color"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/addUsersButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/manemployees"
        android:textColor="@color/tasqr_purple"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintVertical_bias="0.100000024"
        app:layout_constraintWidth_percent="0.6" />

    <Button
        android:id="@+id/addLeadersButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/manmanagers"
        android:textColor="@color/tasqr_purple"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addUsersButton"
        app:layout_constraintWidth_percent="0.6" />

    <Button
        android:id="@+id/changeOwnerButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.6"
        android:layout_marginTop="20dp"
        android:text="@string/changeown"
        android:textColor="@color/tasqr_purple"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addLeadersButton" />

    <Button
        android:id="@+id/deleteComapnyButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/deletecompany"
        android:textColor="@color/tasqr_purple"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changeOwnerButton"
        app:layout_constraintWidth_percent="0.6" />

    <Button
        android:layout_marginBottom="10dp"
        android:id="@+id/leaveCompanyButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/leavecomp"
        android:textColor="@color/tasqr_purple"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deleteComapnyButton"
        app:layout_constraintWidth_percent="0.6" />

    <Button
        android:id="@+id/dismiss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tasqr_yellow"
        android:backgroundTint="@color/tasqr_yellow"
        android:text="CANCEL"
        android:layout_marginTop="10dp"
        android:textColor="@color/tasqr_purple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/leaveCompanyButton" />
</androidx.constraintlayout.widget.ConstraintLayout>