<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/taskProg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:progress="30"
        android:minHeight="50dp"
        android:progressDrawable="@drawable/progress_bar_visible" />


    <TextView
        android:id="@+id/taskNameList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:shadowColor="@color/black"
        android:text="SAMPLE TEXT"
        android:textColor="@color/tasqr_blue"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:singleLine="true"
        android:ellipsize="marquee"
        app:layout_constraintBottom_toBottomOf="@+id/taskProg"
        app:layout_constraintEnd_toEndOf="@+id/taskProg"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/taskProg"
        app:layout_constraintTop_toTopOf="@+id/taskProg"
        app:layout_constraintWidth_percent="0.90"/>

    <TextView
        android:paddingEnd="5dp"
        android:textStyle="bold"
        android:textColor="@color/tasqr_blue"
        android:id="@+id/deadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="21/05/2000"
        app:layout_constraintBottom_toBottomOf="@+id/taskProg"
        app:layout_constraintEnd_toEndOf="@+id/taskProg" />
</androidx.constraintlayout.widget.ConstraintLayout>